{
  "name": "tpot-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikePreston17/tpot-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikePreston17/tpot-api/issues"
  },
  "homepage": "https://github.com/MikePreston17/tpot-api#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "genius-lyrics": "^4.3.5",
    "got": "^12.0.2",
    "jsdom": "^19.0.0",
    "neo4j-driver": "^4.4.4",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
